[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
Requires=network.target remote-fs.target
After=network.target remote-fs.target

[Service]
Type=simple
PIDFile=/var/run/kafka.pid
User=root
Group=root
Environment=JMX_PORT=9999
Environment="KAFKA_HEAP_OPTS=-Xmx{{jvm_xms}} -Xms{{jvm_xmx}}"
ExecStart=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
ExecStop=/opt/kafka/bin/kafka-server-stop.sh
Restart=on-failure
SyslogIdentifier=kafka
LimitNOFILE=65535
LimitNPROC=65535

[Install]
WantedBy=multi-user.target
